<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SessionContainer session:didReceiveStream:withName:fromPeer:]:SessionContainer.m">
         <PersistentStrings>
            <PersistentString
               value = "stream.delegate">
            </PersistentString>
            <PersistentString
               value = "kCFRunLoopDefaultMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
